<?php

return [

    'accepted'             => 'Pole :attribute musi zostać zaakceptowane.',
    'accepted_if'          => 'Pole :attribute musi zostać zaakceptowane, gdy :other ma wartość :value.',
    'active_url'           => 'Pole :attribute nie jest poprawnym URL.',
    'after'                => 'Pole :attribute musi być datą po :date.',
    'after_or_equal'       => 'Pole :attribute musi być datą równą lub po :date.',
    'alpha'                => 'Pole :attribute może zawierać tylko litery.',
    'alpha_dash'           => 'Pole :attribute może zawierać tylko litery, cyfry, myślniki i podkreślniki.',
    'alpha_num'            => 'Pole :attribute może zawierać tylko litery i cyfry.',
    'array'                => 'Pole :attribute musi być tablicą.',
    'auth'                 => [
        'failed' => 'Wprowadzono nieprawidłowy adres email lub hasło.',
    ],
    'before'               => 'Pole :attribute musi być datą przed :date.',
    'before_or_equal'      => 'Pole :attribute musi być datą równą lub przed :date.',
    'between'              => [
        'numeric' => 'Pole :attribute musi zawierać się w przedziale :min - :max.',
        'file'    => 'Plik :attribute musi mieć rozmiar pomiędzy :min a :max kilobajtów.',
        'string'  => 'Pole :attribute musi mieć długość pomiędzy :min a :max znaków.',
        'array'   => 'Pole :attribute musi mieć od :min do :max elementów.',
    ],
    'boolean'              => 'Pole :attribute musi być prawdą lub fałszem.',
    'confirmed'            => 'Potwierdzenie pola :attribute nie zgadza się.',
    'current_password'     => 'Hasło jest nieprawidłowe.',
    'date'                 => 'Pole :attribute nie jest poprawną datą.',
    'date_equals'          => 'Pole :attribute musi być datą równą :date.',
    'date_format'          => 'Pole :attribute nie pasuje do formatu :format.',
    'different'            => 'Pole :attribute i :other muszą się różnić.',
    'digits'               => 'Pole :attribute musi mieć :digits cyfr.',
    'digits_between'       => 'Pole :attribute musi mieć od :min do :max cyfr.',
    'dimensions'           => 'Pole :attribute ma nieprawidłowe wymiary obrazka.',
    'distinct'             => 'Pole :attribute ma zduplikowaną wartość.',
    'email'                => 'Pole :attribute musi być poprawnym adresem email.',
    'ends_with'            => 'Pole :attribute musi kończyć się jednym z: :values.',
    'exists'               => 'Wybrane pole :attribute jest nieprawidłowe.',
    'file'                 => 'Pole :attribute musi być plikiem.',
    'filled'               => 'Pole :attribute musi mieć wartość.',
    'gt'                   => [
        'numeric' => 'Pole :attribute musi być większe niż :value.',
        'file'    => 'Plik :attribute musi być większy niż :value kilobajtów.',
        'string'  => 'Pole :attribute musi mieć więcej niż :value znaków.',
        'array'   => 'Pole :attribute musi mieć więcej niż :value elementów.',
    ],
    'gte'                  => [
        'numeric' => 'Pole :attribute musi być większe lub równe :value.',
        'file'    => 'Plik :attribute musi być większy lub równy :value kilobajtów.',
        'string'  => 'Pole :attribute musi mieć co najmniej :value znaków.',
        'array'   => 'Pole :attribute musi mieć co najmniej :value elementów.',
    ],
    'image'                => 'Pole :attribute musi być obrazkiem.',
    'in'                   => 'Wybrane pole :attribute jest nieprawidłowe.',
    'in_array'             => 'Pole :attribute nie istnieje w :other.',
    'integer'              => 'Pole :attribute musi być liczbą całkowitą.',
    'ip'                   => 'Pole :attribute musi być poprawnym adresem IP.',
    'ipv4'                 => 'Pole :attribute musi być poprawnym adresem IPv4.',
    'ipv6'                 => 'Pole :attribute musi być poprawnym adresem IPv6.',
    'json'                 => 'Pole :attribute musi być poprawnym ciągiem JSON.',
    'lt'                   => [
        'numeric' => 'Pole :attribute musi być mniejsze niż :value.',
        'file'    => 'Plik :attribute musi być mniejszy niż :value kilobajtów.',
        'string'  => 'Pole :attribute musi mieć mniej niż :value znaków.',
        'array'   => 'Pole :attribute musi mieć mniej niż :value elementów.',
    ],
    'lte'                  => [
        'numeric' => 'Pole :attribute musi być mniejsze lub równe :value.',
        'file'    => 'Plik :attribute musi być mniejszy lub równy :value kilobajtów.',
        'string'  => 'Pole :attribute musi mieć co najwyżej :value znaków.',
        'array'   => 'Pole :attribute musi mieć co najwyżej :value elementów.',
    ],
    'max'                  => [
        'numeric' => 'Pole :attribute nie może być większe niż :max.',
        'file'    => 'Plik :attribute nie może być większy niż :max kilobajtów.',
        'string'  => 'Pole :attribute nie może mieć więcej niż :max znaków.',
        'array'   => 'Pole :attribute nie może mieć więcej niż :max elementów.',
    ],
    'mimes'                => 'Pole :attribute musi być plikiem typu: :values.',
    'mimetypes'            => 'Pole :attribute musi być plikiem typu: :values.',
    'min'                  => [
        'numeric' => 'Pole :attribute musi mieć co najmniej :min.',
        'file'    => 'Plik :attribute musi mieć co najmniej :min kilobajtów.',
        'string'  => 'Pole :attribute musi mieć co najmniej :min znaków.',
        'array'   => 'Pole :attribute musi mieć co najmniej :min elementów.',
    ],
    'multiple_of'          => 'Pole :attribute musi być wielokrotnością :value.',
    'not_in'               => 'Wybrane pole :attribute jest nieprawidłowe.',
    'not_regex'            => 'Format pola :attribute jest nieprawidłowy.',
    'numeric'              => 'Pole :attribute musi być liczbą.',
    'password'             => [
        'letters' => 'Pole :attribute musi zawierać co najmniej jedną literę.',
        'mixed' => 'Pole :attribute musi zawierać co najmniej jedną wielką i jedną małą literę.',
        'numbers' => 'Pole :attribute musi zawierać co najmniej jedną cyfrę.',
        'symbols' => 'Pole :attribute musi zawierać co najmniej jeden symbol.',
        'uncompromised' => 'Podane :attribute pojawiło się w wycieku danych. Wybierz inne.',
    ],
    'present'              => 'Pole :attribute musi być obecne.',
    'prohibited'           => 'Pole :attribute jest zabronione.',
    'prohibited_if'        => 'Pole :attribute jest zabronione gdy :other ma wartość :value.',
    'prohibited_unless'    => 'Pole :attribute jest zabronione chyba, że :other znajduje się w :values.',
    'prohibits'            => 'Pole :attribute zabrania obecności :other.',
    'regex'                => 'Format pola :attribute jest nieprawidłowy.',
    'required'             => 'Pole :attribute jest wymagane.',
    'required_if'          => 'Pole :attribute jest wymagane gdy :other ma wartość :value.',
    'required_unless'      => 'Pole :attribute jest wymagane chyba, że :other jest w :values.',
    'required_with'        => 'Pole :attribute jest wymagane gdy :values jest obecne.',
    'required_with_all'    => 'Pole :attribute jest wymagane gdy :values są obecne.',
    'required_without'     => 'Pole :attribute jest wymagane gdy :values nie jest obecne.',
    'required_without_all' => 'Pole :attribute jest wymagane gdy żadne z :values nie są obecne.',
    'same'                 => 'Pole :attribute i :other muszą się zgadzać.',
    'size'                 => [
        'numeric' => 'Pole :attribute musi mieć :size.',
        'file'    => 'Plik :attribute musi mieć :size kilobajtów.',
        'string'  => 'Pole :attribute musi mieć :size znaków.',
        'array'   => 'Pole :attribute musi zawierać :size elementów.',
    ],
    'starts_with'          => 'Pole :attribute musi zaczynać się od: :values.',
    'string'               => 'Pole :attribute musi być ciągiem znaków.',
    'timezone'             => 'Pole :attribute musi być poprawną strefą czasową.',
    'unique'               => ':attribute jest już zajęta.',
    'uploaded'             => 'Pole :attribute nie udało się przesłać.',
    'url'                  => 'Format pola :attribute jest nieprawidłowy.',
    'uuid'                 => 'Pole :attribute musi być poprawnym UUID.',


    'attributes' => [
        'email' => 'adres email',
        'password' => 'hasło',
        'name' => 'Nazwa użytkownika',
        'leagueName' => 'Nazwa ligi',
        'seasonName' => 'Nazwa sezonu',
    ],

];
